section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* TAKE OBJECT FAR FROM PERSPECTIVE VIEW */
.card {
  background-color: rgb(12, 12, 12);
  margin: auto;
}

/* SET SAME COLUMN AND ROW FOR BOTH CARD */
.card-container {
  display: grid;
  grid-template-columns: 3fr 2fr;

  width: 200px;
  height: 250px;

  transition: all 1s ease;

  transform-style: preserve-3d;
}
.card-front {
  grid-area: 1 / 1;
  transform: rotateY(180deg);
}
.card-back .card-description {
  background-color: rgb(27, 27, 27);
  height: 45%;
  text-align: center;
  transform: rotateY(180deg);
  z-index: 1;
}

/* FIX CARD IMAGES WIDTH */
.card-container img {
  margin: 10px;
  width: 50%;
  height: 150px;
}

.card-container {
  position: relative;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card-front .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card:hover .card-container {
  transform: rotateY(180deg);
}

.card:hover {
  font-size: 0%;
  color: rgb(255, 255, 255);
}
